<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>HachBobAI</RootNamespace>
    <AssemblyName>HachBobAI</AssemblyName>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Один пакет — все провайдеры: CUDA, TensorRT, DirectML, CPU
      Переключение прямо в GUI без перекомпиляции
      Для CUDA/TensorRT нужен CUDA Toolkit 12.x + cuDNN 9.x
    -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.20.1"/>

    <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.13.0" Condition="false"/>

    <!-- Глобальный хук мыши/клавиатуры -->
    <PackageReference Include="SharpHook" Version="5.3.7"/>

    <!-- Аудио -->
    <PackageReference Include="NAudio" Version="2.2.1"/>

    <!--
      ═══════════════════════════════════════════════════════════
      OpenVINO Native C# SDK — нативный inference без ORT
      ═══════════════════════════════════════════════════════════
      OpenVINO.CSharp.API   — C# обёртка (namespace OpenVinoSharp)
                              Классы: Core, Model, CompiledModel,
                                      InferRequest, Tensor
      OpenVINO.runtime.win  — нативные dll (openvino.dll и др.)
                              Автоматически копируются в output,
                              PATH прописывать НЕ нужно.

      Нужны для провайдеров: "openvino_native", "openvino_xml"
      и "openvino" при передаче .xml файла модели.
      ═══════════════════════════════════════════════════════════
    -->
    <PackageReference Include="OpenVINO.CSharp.API"  Version="2025.0.0.1"/>
    <PackageReference Include="OpenVINO.runtime.win" Version="2024.4.0.1"/>
  </ItemGroup>

  <!-- Копировать config.json и presets.json в output при каждом билде -->
  <ItemGroup>
    <Content Include="config.json" Condition="Exists('config.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="presets.json" Condition="Exists('presets.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
